GOOGLE_ID = 731609739378-nlhld167tlj0k38aa8c81qb9aqech8ig.apps.googleusercontent.com

GOOGLE_SECRET = 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

MONGODB_URI = mongodb+srv://frank4177:4177frank@cluster0.a2pdy2a.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL = http://localhost:3000

NEXTAUTH_URL_INTERNAL = http://localhost:3000

NEXTAUTH_SECRET = K5QtcdHDa3x28OYIuyLqa3mPMfzDS37FTSNJxKhalI8=